<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.biz.dfch.CS.Sunrise.DaaS.UI.HTMLClient"
  TargetPlatform="MobileWeb"
  Version="1.0.0.0"
  Shell="Microsoft.LightSwitch.MobileWeb:HTMLShell"
  Theme="Microsoft.LightSwitch.MobileWeb:HTMLTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
    <HomeScreen
      Value="Home" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="DiagnosticsData"
      EntityContainer="DiagnosticsData" />
    <EntityContainerGroupProperty
      Name="CoreData"
      EntityContainer="CoreData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.NavigationItems>
    <ApplicationNavigationMethodLink
      Name="link"
      Method="!module/Methods[showEndpointsBrowse]" />
    <ApplicationNavigationMethodLink
      Name="link1"
      Method="!module/Methods[showKeyNameValuesList]" />
    <ApplicationNavigationMethodLink
      Name="link2"
      Method="!module/Methods[showOrdersList]" />
    <ApplicationNavigationMethodLink
      Name="link3"
      Method="!module/Methods[showApprovalsList]" />
    <ApplicationNavigationMethodLink
      Name="link4"
      Method="!module/Methods[showCatalogueItemsList]" />
    <ApplicationNavigationMethodLink
      Name="link5"
      Method="!module/Methods[showJobsList]" />
    <ApplicationNavigationMethodLink
      Name="link6"
      Method="!module/Methods[showOrderItemsList]" />
  </Application.NavigationItems>
</Application>