<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="KeyNameValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" />
    <Property Name="Tid" Type="Edm.String" Nullable="false" MaxLength="Max" />
    <Property Name="Key" Type="Edm.String" Nullable="false" MaxLength="Max" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="Max" />
    <Property Name="Value" Type="Edm.String" Nullable="false" MaxLength="Max" />
    <Property Name="Description" Type="Edm.String" MaxLength="Max" />
    <Property Name="Created" Type="Edm.DateTimeOffset" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="Max" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" Nullable="false" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="Max" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" />
    <Property Name="Tid" Type="Edm.String" Nullable="false" MaxLength="Max" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="Max" />
    <Property Name="Description" Type="Edm.String" MaxLength="Max" />
    <Property Name="Status" Type="Edm.String" MaxLength="Max" />
    <Property Name="Type" Type="Edm.String" MaxLength="Max" />
    <Property Name="Parameters" Type="Edm.String" MaxLength="Max" />
    <Property Name="c_Error" Type="Edm.String" MaxLength="Max" />
    <Property Name="EndTime" Type="Edm.DateTimeOffset" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="Max" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="Max" />
  </EntityType>
  <EntityContainer Name="CoreData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="KeyNameValues" EntityType="LightSwitchApplication.KeyNameValue" />
    <EntitySet Name="Tasks" EntityType="LightSwitchApplication.Task" />
  </EntityContainer>
</Schema>