<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DiagnosticsDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DiagnosticsDataStore">
    <EntitySet Name="Endpoints" EntityType="DiagnosticsDataStore.Endpoint" store:Type="Tables" Schema="dbo" Table="Endpoint" />
  </EntityContainer>
  <EntityType Name="Endpoint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Tid" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Version" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RouteTemplate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoutePrefix" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ServerRole" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" />
  </EntityType>
</Schema>