<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Endpoint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" />
    <Property Name="Tid" Type="Edm.String" Nullable="false" MaxLength="Max" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="Max" />
    <Property Name="Description" Type="Edm.String" MaxLength="Max" />
    <Property Name="Created" Type="Edm.DateTimeOffset" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="Max" />
    <Property Name="Modifed" Type="Edm.DateTimeOffset" Nullable="false" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="Max" />
  </EntityType>
  <EntityContainer Name="DiagnosticsData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="Endpoints" EntityType="LightSwitchApplication.Endpoint" />
  </EntityContainer>
</Schema>