<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Task">
    <EntityType.Attributes>
      <NotSearchable />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Tid"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?" />
      <EntityProperty
        Name="Status"
        PropertyType=":String?" />
      <EntityProperty
        Name="Type"
        PropertyType=":String?" />
      <EntityProperty
        Name="Parameters"
        PropertyType=":String?" />
      <EntityProperty
        Name="c_Error"
        PropertyType=":String?" />
      <EntityProperty
        Name="EndTime"
        PropertyType=":DateTimeOffset">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        PropertyType=":DateTimeOffset">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String?" />
      <EntityProperty
        Name="Modified"
        PropertyType=":DateTimeOffset">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        PropertyType=":String?" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="UtilitiesData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Tasks"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Task" />
    <QueryOperation
      Name="Tasks_Single"
      ReturnType="Task">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Tasks" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Tasks_SingleOrDefault"
      ReturnType="Task">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Tasks" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="UtilitiesDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Tasks">
      <EntitySetMapping.Attributes>
        <CsdlEntitySet
          EntityTypeName="Task"
          EntityTypeNamespace="biz.dfch.CS.Sunrise.DaaS.Controllers.OdataServices.Utilities"
          Name="Tasks"
          EntityType="Task" />
        <CsdlProperty
          Name="Id"
          Property="Task/Properties[Id]" />
        <CsdlProperty
          Name="Tid"
          Property="Task/Properties[Tid]" />
        <CsdlProperty
          Name="Name"
          Property="Task/Properties[Name]" />
        <CsdlProperty
          Name="Description"
          Property="Task/Properties[Description]" />
        <CsdlProperty
          Name="Status"
          Property="Task/Properties[Status]" />
        <CsdlProperty
          Name="Type"
          Property="Task/Properties[Type]" />
        <CsdlProperty
          Name="Parameters"
          Property="Task/Properties[Parameters]" />
        <CsdlProperty
          Name="Error"
          Property="Task/Properties[c_Error]" />
        <CsdlProperty
          Name="EndTime"
          Property="Task/Properties[EndTime]" />
        <CsdlProperty
          Name="Created"
          Property="Task/Properties[Created]" />
        <CsdlProperty
          Name="CreatedBy"
          Property="Task/Properties[CreatedBy]" />
        <CsdlProperty
          Name="Modified"
          Property="Task/Properties[Modified]" />
        <CsdlProperty
          Name="ModifiedBy"
          Property="Task/Properties[ModifiedBy]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>