<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="BaseData"
    DataProvider="AstoriaDataProvider">
    <EntityContainer.Attributes>
      <Partial
        IsPrimary="True" />
    </EntityContainer.Attributes>
    <SubmitOperation
      Name="SaveChanges" />
  </EntityContainer>
  <DataService
    Name="BaseDataDataService"
    EntityContainer="BaseData">
    <DataService.Attributes>
      <CsdlEntityContainer
        Format="Json"
        Name="Base"
        Namespace="biz.dfch.CS.Sunrise.DaaS.Endpoints.OdataServices.Base" />
      <Partial
        IsPrimary="True" />
    </DataService.Attributes>
    <DataService.ConnectionProperties>
      <ConnectionProperty
        Name="ConnectionStringGuid"
        Value="7e942e59-477b-4738-9115-f7fd0ae38810" />
      <ConnectionProperty
        Name="ProjectMetadata"
        Value="BaseData" />
    </DataService.ConnectionProperties>
  </DataService>
</ServiceApplication>