<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="CoreData"
    DataProvider="AstoriaDataProvider">
    <EntityContainer.Attributes>
      <Partial
        IsPrimary="True" />
    </EntityContainer.Attributes>
    <SubmitOperation
      Name="SaveChanges" />
  </EntityContainer>
  <DataService
    Name="CoreDataDataService"
    EntityContainer="CoreData">
    <DataService.Attributes>
      <CsdlEntityContainer
        Format="Json"
        Name="Core"
        Namespace="biz.dfch.CS.Sunrise.DaaS.Endpoints.OdataServices.Core" />
      <Partial
        IsPrimary="True" />
    </DataService.Attributes>
    <DataService.ConnectionProperties>
      <ConnectionProperty
        Name="ConnectionStringGuid"
        Value="a20a11e6-8c17-42bd-9663-acc528c6417a" />
      <ConnectionProperty
        Name="ProjectMetadata"
        Value="BaseData" />
      <ConnectionProperty
        Name="ProjectMetadata"
        Value="BaseData" />
    </DataService.ConnectionProperties>
  </DataService>
</ServiceApplication>