<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="DiagnosticsData"
    DataProvider="AstoriaDataProvider">
    <EntityContainer.Attributes>
      <Partial
        IsPrimary="True" />
    </EntityContainer.Attributes>
    <SubmitOperation
      Name="SaveChanges" />
  </EntityContainer>
  <DataService
    Name="DiagnosticsDataDataService"
    EntityContainer="DiagnosticsData">
    <DataService.Attributes>
      <CsdlEntityContainer
        Format="Json"
        Name="Diagnostics"
        Namespace="biz.dfch.CS.Sunrise.DaaS.Endpoints.OdataServices.Diagnostics" />
      <Partial
        IsPrimary="True" />
    </DataService.Attributes>
    <DataService.ConnectionProperties>
      <ConnectionProperty
        Name="ConnectionStringGuid"
        Value="e145c15c-ec9d-4b07-93c9-6cca6ff6d6cc" />
      <ConnectionProperty
        Name="ProjectMetadata"
        Value="DiagnosticsData" />
    </DataService.ConnectionProperties>
  </DataService>
</ServiceApplication>