<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="UtilitiesData"
    DataProvider="AstoriaDataProvider">
    <EntityContainer.Attributes>
      <Partial
        IsPrimary="True" />
    </EntityContainer.Attributes>
    <SubmitOperation
      Name="SaveChanges" />
  </EntityContainer>
  <DataService
    Name="UtilitiesDataDataService"
    EntityContainer="UtilitiesData">
    <DataService.Attributes>
      <CsdlEntityContainer
        Format="Json"
        Name="Utilities"
        Namespace="biz.dfch.CS.Sunrise.DaaS.Controllers.OdataServices.Utilities" />
      <Partial
        IsPrimary="True" />
    </DataService.Attributes>
    <DataService.ConnectionProperties>
      <ConnectionProperty
        Name="ConnectionStringGuid"
        Value="76c1e32f-c5bd-4860-977a-4a50835bfd64" />
      <ConnectionProperty
        Name="ProjectMetadata"
        Value="UtilitiesData" />
    </DataService.ConnectionProperties>
  </DataService>
</ServiceApplication>